<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="GameController.cs" />
    <Content Include="DrawPile.cs" />
    <Content Include="Player.cs" />
    <Content Include="DrawTwoCard.cs" />
    <Content Include="CardScore.cs" />
    <Content Include="Card.cs" />
  </ItemGroup>
</Project>