# formulatrix-bootcamp-b12

./: .gitignore  ConsoleApp1.sln
Checkers/: Board.cs  Checkers.csproj  Display.cs  Enums.cs  GameController.cs  Interfaces.cs  Piece.cs  Player.cs  Position.cs  Program.cs
Checkers/Controllers/: GameController.cs
Checkers/Enums/: PieceColor.cs
Checkers/Interfaces/: IBoard.cs  IDisplay.cs  IPiece.cs  IPlayer.cs
Checkers/Models/: Board.cs  Piece.cs  Player.cs  Position.cs
Checkers/Views/: Display.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.http
ContosoPizza/Controllers/: PizzaController.cs  WeatherForecastController.cs
ContosoPizza/Models/: Pizza.cs
ContosoPizza/Services/: PizzaService.cs
Day 2/RockPaperScissors/: Program.cs
Day 2/TurnBasedConsoleGame/: Program.cs
Day 3/NumberGuessingGame/: Program.cs
Day 3/SimpleBankApp/: Program.cs
Day 3/TurnBasedGameV2/: Program.cs
Day 4/JawaraJawa/: Interfaces.cs  JawaraJawa.csproj  Program.cs
Day 4/JawaraJawa/Units/: Arjuna.cs  Gatotkaca.cs  Unit.cs
Day 4/TicTacToe/: Program.cs
Day 5/BasicExceptionHandling/: Program.cs
Day 5/Delegates/: Delegates.csproj  Program.cs
Day 5/Enumerator/: Program.cs
Day 5/EventHandling/: Program.cs
Day 5/EventHandlingWithArgs/: Program.cs
Day 5/Iterator/: Program.cs
Day 5/NullableValueTypes/: Program.cs
Day 6/: RockPaperScissors.md  Uno.md
Day 7/ArrayClass/: Program.cs
Day 7/DateAndTimes/: Program.cs
Day 7/Dictionary/: Program.cs
Day 7/Enum/: Program.cs
Day 7/FormattingAndParsing/: Program.cs
Day 7/List/: Program.cs
Day 7/Queue/: Program.cs
Day 7/Stack]/: Program.cs  Stack].csproj
Day 7/StringAndTextHandling/: Program.cs
Day 7/UtilityClasses/: Program.cs  UtilityClasses.csproj  output.txt
Day 7/WorkingWithNumbers/: Program.cs
Day 8/: ClassicUno.md
Day 8/ClassicUno/: Card.cs  CardScore.cs  ClassicUno.csproj  DiscardPile.cs  DrawPile.cs  DrawTwoCard.cs  GameController.cs  Player.cs  Program.cs
EmployeeAdminPortal/: EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  Program.cs
EmployeeAdminPortal/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeAdminPortal/DTOs/: AddEmployeeDto.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  UpdateEmployeeDto.cs
EmployeeAdminPortal/Data/: ApplicationDbContext.cs
EmployeeAdminPortal/MappingProfiles/: EmployeeMappingProfile.cs
EmployeeAdminPortal/Migrations/: 20250326041708_InitialCreate.Designer.cs  20250326041708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdminPortal/Models/: AddEmployeeDto.cs  Employee.cs  UpdateEmployeeDto.cs  User.cs
EmployeeAdminPortal/Models/Entities/: Employee.cs
EmployeeAdminPortal/Repository/: ApplicationDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeAdminPortal/Services/: TokenService.cs
EmployeeAdminPortal/Validators/: EmployeeCreateDTOValidator.cs  EmployeeUpdateDTOValidator.cs  EmployeeValidator.cs
FinalLogicExercise/: Program.cs
LearnNuget/: LearnNuget.csproj  Program.cs
LearnSerilog/: LearnSerilog.csproj  Program.cs
LearnSerilog/logs/: myapp20250324.txt
Logic3/: Program.cs
MicrosoftCourse/CoinFlip/: Program.cs
MicrosoftCourse/array-iteration-selection/: array-iteration-selection.sln
MicrosoftCourse/mslearn-persist-data-ef-core-main/ContosoPizza/: ContosoPizza.csproj  ContosoPizza.db  Program.cs
MicrosoftCourse/mslearn-persist-data-ef-core-main/ContosoPizza/Migrations/: 20250324041508_InitialCreate.Designer.cs  20250324045235_ModelRevisions.Designer.cs  PizzaContextModelSnapshot.cs
ProxyPattern/: Program.cs  ProxyPattern.csproj
ProxyPattern/Interfaces/: VideoDownloader.cs
ProxyPattern/Models/: Video.cs
ProxyPattern/Services/: ProxyVideoDownloader.cs  RealVideoDownloader.cs
RockPaperScissors/: Program.cs
array-iteration-selection/: Program.cs  array-iteration-selection.csproj
foobar/: Program.cs  foobar.sln
logic 2 - foobarjazz/: Program.cs  logic 2 - foobarjazz.csproj
