<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <Content Include="Program.cs" />
    <Content Include="Services\PizzaService.cs" />
    <Content Include="Models\Pizza.cs" />
    <Content Include="Controllers\PizzaController.cs" />
    <Content Include="Data\PizzaContext.cs" />
    <Content Include="Migrations\20250324041508_InitialCreate.cs" />
    <Content Include="Models\Sauce.cs" />
    <Content Include="Models\Topping.cs" />
    <Content Include="Migrations\20250324041508_InitialCreate.Designer.cs" />
    <Content Include="Migrations\PizzaContextModelSnapshot.cs" />
    <Content Include="Migrations\20250324045235_ModelRevisions.cs" />
  </ItemGroup>
</Project>