<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Position.cs" />
    <Content Include="Player.cs" />
    <Content Include="Display.cs" />
    <Content Include="Board.cs" />
    <Content Include="Piece.cs" />
    <Content Include="Interfaces\IBoard.cs" />
    <Content Include="Interfaces\IPlayer.cs" />
    <Content Include="Enums\PieceColor.cs" />
    <Content Include="Interfaces\IPiece.cs" />
    <Content Include="Controllers\GameController.cs" />
    <Content Include="Views\Display.cs" />
    <Content Include="Models\Board.cs" />
    <Content Include="Models\Piece.cs" />
    <Content Include="Models\Player.cs" />
    <Content Include="Models\Position.cs" />
  </ItemGroup>
</Project>