<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <Content Include="WeatherForecast.cs" />
    <Content Include="Program.cs" />
    <Content Include="ContosoPizza.http" />
    <Content Include="Controllers\WeatherForecastController.cs" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Models\Pizza.cs" />
    <Content Include="Services\PizzaService.cs" />
    <Content Include="Controllers\PizzaController.cs" />
  </ItemGroup>
</Project>